@keyframes opacity {
    from {
        opacity: 0;        
    }
    to {
        opacity: 1;        
    }
}
@keyframes car_ride {
    0% {
        transform: translateX(0);
        opacity: 1;
    }    
    33% {
        transform: translateX(50px);
        opacity: 0;
    }
    66% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fade_up {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}
section {
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.container {
    padding-left: 55px;
    padding-right: 55px;
}
.description {
    text-align: center;
    h2 {
        font-size: 4rem;
    }
    p {
        font-size: 2.5rem;
    }
}
strong {
    color: red;
}
header {
    background-image: url('../img/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 6rem;
    background-attachment: fixed;
    background-position: 0 30%;
    
    .menu {
       text-align: right;
        .main-menu {
            padding-left: 0;
            li {
                display: inline-block;
                margin-left: 3rem;
                a {
                    display: inline-block;
                    width: 100%;
                    font-size: 2.2rem;
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    &:hover {
                        color: rgb(90, 90, 90);
                        text-decoration: underline;
                    }
                }
                
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    .header-info {
        margin-top: 6rem;
        .description {
            text-transform: uppercase;
            h1 {
                font-size: 3rem;                
            }
            p {
                margin-top: 3rem;
                font-size: 2rem;
                background-color:  rgba(95, 95, 95, 0.808);
                border-top-right-radius: 3rem;
                border-bottom-left-radius: 3rem;
                color: white;
                padding: 1.5rem 1rem;
            }
        }
        .header-form {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
            h2 {
                margin-bottom: 2rem;
            }
            .fed-form {
                border: 1px solid  rgba(95, 95, 95, 0.719);
                border-radius: .5rem;
                padding: 1rem 3rem;
                background-color: rgba(95, 95, 95, 0.719);
                label {
                    display: block;
                    margin-top: 2rem;
                    font-size: 1.7rem;
                    color: white;
                }
                input {
                    text-align: center;
                    display: block;
                    width: 100%;
                    font-size: 2rem;
                    padding: .5rem 1rem;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    border-bottom: 1px solid rgb(255, 255, 255);
                    color: white;
                    font-weight: bold;
                }
                button {
                    text-transform: uppercase;
                    width: 100%;
                    margin-top: 3rem;
                    margin-bottom: 1rem;
                    color: white;
                    border: 1px solid white;
                    border-radius: 1rem;
                    padding: 1rem 3rem;
                    font-size: 2rem;
                    &:hover {
                        background-color: #fff;
                        color: black;
                    }
                }
            }
        }
    }
    .to-call {
        
        position: absolute;
        top: 2.5rem;
        right: 3rem;
        font-size: 2rem;
        padding: .5rem 2rem;
        border: 1px solid green;
        border-radius: .5rem;
        background-color: green;
        color: white;
        
    }

    .mobile-menu {
        display: none;
    }
    
    
}

.price { 
    .price-block {
        margin-top: 3rem;
        margin-bottom: 2rem;
        .price-list {
            text-align: center;
            list-style: none;
            li {
                vertical-align: top;
                cursor: pointer;
                border-bottom: 1px solid #000;    
                font-size: 1.7rem;
                width: 150px; 
                height: 100%;             
                img {
                    height: 100px;
                    transition: transform .5s;
                }                  
                transition: box-shadow .2s;
                &.active {
                    border-bottom: 4px solid rgb(233, 14, 14);
                    box-shadow: 0 0 5px 0 rgba(119, 119, 119, 0.692);
                    
                }
                &:hover {
                    box-shadow: 0 0 5px 0 rgba(119, 119, 119, 0.692);
                    img {
                        transform: scale(1.2);
                    }
                    
                }  
            }
        }
    }

    .price-item {
        display: none;
        
        .price-table {
            font-size: 2rem;
            width: 100%;
            caption {
                font-size: 2rem;
                text-align: center;
                caption-side: top;
            }
            tr {
                td {
                    border-bottom: 1px solid #74747493;
                    padding: 15px 17px;
                    text-align: center;
                }  
                th {
                    text-align: center;
                    font-weight: normal;
                    text-transform: uppercase;  
                    padding: 10px 17px;      
                }
            }
        }
        
        &.shown {
            display: block;
        }
    }
}

.features {
    background-color: #e2e2e2;
    .features-block {
        text-align: center;
        margin-top: 4rem;
        ul {
            list-style: none;
            li {
                vertical-align: top;
                h3 {
                    font-size: 2.5rem;
                }
                img {
                    width: 50%;
                    height: 160px;
                    margin-bottom: 1rem;
                    transition: transform .5s;
                }
                p {
                    font-size: 1.7rem;
                }
                &:hover {
                    img {
                        transform: rotate(-30deg);
                    }
                }
            }
        }
    }
}

.timetable {
    margin-bottom: 5rem;
    margin-top: 2rem;
    .work-time {
        margin-top: 5rem;
        .timetable-list {
            font-size: 2rem;
            width: 100%;
            caption {
                font-size: 2rem;
                text-align: center;
                caption-side: top;
            }
            tr {
                td {
                    border-bottom: 1px solid #74747493;
                    border-right: 1px solid #74747493;
                    padding: 15px 17px;
                    text-align: center;
                    padding-left: .5rem;
                    padding-right: .5rem;
                    &:last-child {
                        border-right: none;
                    }
                }  
                th {
                    text-align: center;
                    font-weight: normal;
                    text-transform: uppercase;  
                    padding: 10px 17px;      
                }
                &:last-child {
                    td {
                        background-color: #1a6b6b;
                        font-weight: bold;
                        font-style: italic;
                        &:first-child {
                            background-color: transparent;
                            font-style: normal;
                            font-weight: normal;
                        }                        
                    }
                }
            }
        }
        .mobile-list {
            display: none;
        }
    }    
}

.feedback {
    background-color: rgb(114, 114, 114);
    padding-top: 4rem;
    h3 {
        font-size: 3rem;
        margin-bottom: 3rem;
        strong {
            color: rgb(151, 7, 7);
        }
    }
    .img-box {
        width: 100%;
        display: inline-block;
        text-align: right;
        img {
            width: 75%;            
        }
    }
    .fed-form {
        display: inline-block;
        font-size: 1.8rem;
        width: 100%;
        input {
            background-color: rgba(255, 255, 255, 0.356);
            border: 1px solid  rgba(255, 255, 255, 0.356);
            border-radius: 1rem;
            outline: none;
            padding: .7rem 1rem;
            display: block;
            width: 100%;
        }
        label {
            display: block;
            font-size: 1.8rem;
        }
        .form-item {
            margin-top: 2rem;
            &.form-tel {
                float: left;
                width: 45%;
            }
            &.form-email {
                float: right;
                width: 45%;
            }
        }
        button {
            margin-top: 3rem;
            width: 50%;
            background-color: transparent;
            outline: none;
            border: 1px solid white;
            border-radius: 1rem;
            color: white;
            font-size: 2rem;
            padding: 1rem 3rem;
            transition: background-color .5s, color .5s;
            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

.contacts {
    background-color: #e2e2e2;
    .description {
        margin-bottom: 4rem;
    }

    .our-contacts {
        h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        
        p {
            font-size: 2rem;            
            margin-bottom: 2rem;
            &.addres {
                color: rgb(255, 81, 0);
                font-weight: 700;
                font-size: 2.5rem;
            }
            a {
                line-height: 3.5rem;
                color: #33cccc;
                padding-left: 1.5rem;
                text-decoration: none;
                transition: font-size .5s;
                font-size: 3rem;
                font-weight: bold;
                
                img {
                    width: 30px;
                    transition: transform .5s;
                    margin-right: 1rem;
                    padding-bottom: .5rem;
                }
                &:hover {
                    img {
                        transform: scale(1.2);
                        width: 30px;
                    }
                    font-size: 3.5rem;
                    color: red;
                }
            }
            a[href^="tel:"] {
                color: #3e3a37;
                text-decoration: underline;
                
                &:hover {                    
                    font-size: 3rem;
                    color: red;
                }
            }
            &:nth-child(4) {
                margin-bottom: 7rem;
            }
        }
    }

    .map {
        text-align: center;
        h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .map-block {
            //border: 1px solid black;
            box-shadow: 0 0 5px 0 rgb(114, 114, 114);
        }
        
    }
}

footer {
    background-color: #363636;
    .top {
        padding-top: 2rem;
        margin-bottom: 2rem;
    }
    .bottom {
        border-top: 1px solid rgb(255, 255, 255);
        font-size: 2rem;
        color: rgb(156, 156, 156);
        padding-top: 3rem;
        padding-bottom: 3rem;
        font-style: italic;
    }
}

.dark-bg {
    background-color: rgba(0, 0, 0, 0.5); 
    height: 100%; 
    left: 0; 
    opacity: 1; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 100; 
    display: none;
    animation-name: opacity;
    animation-duration: 1s;    
    animation-fill-mode: backwards;
}
    //Заказать
.modal-order {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation-name: opacity;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    z-index: 200;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    text-align: center;
    background-color:  #e2e2e2;
    padding: 2rem 2rem;
    h2 {
        font-size: 3rem;
    }
    p {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        font-size: 2rem;
    }

    button {
        color: white;
        background-color: #1bbc9b;
        border: 1px solid #1bbc9b;
        border-radius: 1rem;
        width: 35%;
        text-align: center;
        padding: 1rem 2rem;
        margin-left: 1rem;
        font-size: 2rem;
        transition-duration: .3s;
        &:first-child {
            margin-left: 0;
        }
        &:hover {
            border: 1px solid #1bbc9b;
            color: #1bbc9b;
            background-color: white;
        }
    }

}

.modal-call {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation-name: opacity;
    animation-duration: 1s;
    animation-fill-mode: backwards;
    z-index: 200;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    text-align: center;
    background-color:  #e2e2e2;
    padding: 2rem 2rem;
    h2 {
        font-size: 3rem;
    }
    p {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        font-size: 2rem;
        
    }
    
    button {
        color: white;
        background-color: #1bbc9b;
        border: 1px solid #1bbc9b;
        border-radius: 1rem;
        width: 35%;
        text-align: center;
        padding: 1rem 2rem;
        margin-left: 1rem;
        font-size: 2rem;
        transition-duration: .3s;
        &:first-child {
            margin-left: 0;
        }
        &:hover {
            border: 1px solid #1bbc9b;
            color: #1bbc9b;
            background-color: white;
        }
    }
}

.fixed {
    position: fixed;    
    top: 0;
    width: 1060px;
    z-index: 100;    
    background-color: rgba(82, 82, 82, 0.747);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;    
    animation-name: opacity;
    animation-duration: 1s;    
    animation-fill-mode: backwards;
    .logo { 
        img{            
            width: 180px;
            height: auto;
        }
    }
    .menu {
        .main-menu {
            li {
                a {
                    color: white;
                    font-size: 2rem;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}

.up-button {
    position: fixed;    
    top: 80%;
    right: 5%;
    width: 60px;
    height: 60px;
    background-image: url(../img/upbut.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    border: none;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
    &.shown {        
        opacity: 1;
        &:hover {
            transform: scale(1.3);
        }
        &:focus {
            outline: none;
        }
    }
}



@media (max-width: 1199px) {
    .fixed {
        display: none;    
    }
}
@media (max-width: 575px) {  
    
    
    .container {
        padding-left: 15px;
        padding-right: 15px;        
    }
    .description {
        h2 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
    }
    section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    header {
        
        position: relative;
        .menu {
           display: none;
        }
        .mobile-menu {
            display: block;
            width: 100%;        
            .menu-but {
                background-color: transparent;            
                top: 30px;
                right: 5px;
                border: none;
                position: fixed;
                z-index: 201;
                img {
                    width: 50px;
                    
                }
            }
            .close-but {
                background-color: transparent;
                position: fixed;
                top: 0;
                right: 5px;
                border: none;
                position: fixed;
                z-index: 300;
                display: none;
                img {
                    width: 60px;
                }
            }
            ul {
                width: 100%;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                display: none;
                border-bottom: 1px solid black;
                font-size: 2rem;
                z-index: 200;
                background-color: #e2e2e2;
                animation-name: fade_up;
                animation-duration: 1s;
                list-style: none;
                padding-left: 0;
                li {                       
                    border-bottom: 1px solid rgb(129, 129, 129);
                    img {
                        width: 200px;
                    }
                    a {
                        font-family: 'Zilla Slab', serif;
                        display: block;
                        color: black;
                        padding: 2rem 0;  
                        &.logo-menu {
                            padding: 0;                        
                        }                  
                    }
                    
                }
            }
        }   
    }
    .to-call {
        display: none;
    }
    .price { 
        .price-block {
            margin-top: 3rem;
            margin-bottom: 2rem;
            .price-list {
                text-align: center;
                list-style: none;
                padding-left: 0;
                li {
                    vertical-align: top;
                    cursor: pointer;
                    border-bottom: 1px solid #000;    
                    font-size: 1.2rem;
                    width: 150px; 
                    height: 100%;             
                    img {
                        height: 70px;
                        transition: transform .5s;
                    }                  
                    transition: box-shadow .2s;
                    &.active {
                        border-bottom: 4px solid rgb(233, 14, 14);
                        box-shadow: 0 0 5px 0 rgba(119, 119, 119, 0.692);
                        
                    }
                    &:hover {
                        box-shadow: 0 0 5px 0 rgba(119, 119, 119, 0.692);
                        img {
                            transform: scale(1.2);
                        }                        
                    }  
                    
                }
            }
        }
    
        .price-item {
            display: none;
            
            .price-table {
                font-size: 2rem;
                width: 100%;
                caption {
                    font-size: 2rem;
                    text-align: center;
                    caption-side: top;
                }
                tr {
                    td {
                        border-bottom: 1px solid #74747493;
                        padding: 15px 17px;
                        text-align: center;
                    }  
                    th {
                        text-align: center;
                        font-weight: normal;
                        text-transform: uppercase;  
                        padding: 10px 17px;      
                    }
                }
            }
            
            &.shown {
                display: block;
            }
        }
    }


    .timetable {
        margin-bottom: 5rem;
        margin-top: 2rem;
        .work-time {
            margin-top: 5rem;
            .timetable-list {                                   
                display: none;
            }
            .timetable-list.mobile-list {
                display: block;
                font-size: 1.5rem;
                width: 100%;
                caption {
                    font-size: 1.5rem;
                    text-align: center;
                    caption-side: top;
                }
                tr {
                    td {
                        border-bottom: 1px solid #74747493;
                        border-right: 1px solid #74747493;                        
                        text-align: center;
                        padding-left: .2rem;
                        padding-right: .2rem;
                        &:last-child {
                            border-right: none;
                        }
                    }  
                    th {
                        text-align: center;
                        font-weight: normal;
                        text-transform: uppercase;  
                        padding: 10px 17px;      
                    }
                    &:last-child {
                        td {
                            background-color: #1a6b6b;
                            font-weight: bold;
                            font-style: italic;
                            &:first-child {
                                background-color: transparent;
                                font-style: normal;
                                font-weight: normal;
                            }                        
                        }
                    }
                }
            }
        }    
    }

    .features {
        background-color: #e2e2e2;
        .features-block {
            text-align: center;
            margin-top: 4rem;
            ul {
                margin-left: 0;
                padding-left: 0;
                list-style: none;
                li {
                    vertical-align: top;
                    margin-bottom: 3rem;
                    h3 {
                        font-size: 2.5rem;
                    }
                    img {
                        width: 50%;
                        height: auto;
                        margin-bottom: 1rem;
                        transition: transform .5s;
                    }
                    p {
                        font-size: 1.7rem;
                    }
                    &:hover {
                        img {
                            transform: rotate(-30deg);
                        }
                    }
                }
            }
        }
    }

    .timetable {
        margin-bottom: 5rem;
        margin-top: 2rem;
        
        .work-time {
            margin-top: 5rem;
            .timetable-list {
                font-size: 2rem;
                width: 100%;
                caption {
                    font-size: 2rem;
                    text-align: center;
                    caption-side: top;
                }
                tr {
                    td {
                        border-bottom: 1px solid #74747493;
                        border-right: 1px solid #74747493;
                        padding: 15px 17px;
                        text-align: center;
                        padding-left: .5rem;
                        padding-right: .5rem;
                        &:last-child {
                            border-right: none;
                        }
                    }  
                    th {
                        text-align: center;
                        font-weight: normal;
                        text-transform: uppercase;  
                        padding: 10px 17px;      
                    }
                    &:last-child {
                        td {
                            background-color: #1a6b6b;
                            font-weight: bold;
                            font-style: italic;
                            &:first-child {
                                background-color: transparent;
                                font-style: normal;
                                font-weight: normal;
                            }                        
                        }
                    }
                }
            }
            .mobile-list {
                display: none;
            }
        }    
    }
    
    .feedback {
        background-color: rgb(114, 114, 114);
        padding-top: 4rem;
        h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            strong {
                color: rgb(151, 7, 7);
            }
        }
        .img-box {
            display: none;
            
        }
        .fed-form {
            display: inline-block;
            font-size: 1.8rem;
            width: 100%;
            input {
                background-color: rgba(255, 255, 255, 0.356);
                border: 1px solid  rgba(255, 255, 255, 0.356);
                border-radius: 1rem;
                outline: none;
                padding: .7rem 1rem;
                display: block;
                width: 100%;
            }
            label {
                display: block;
                font-size: 1.8rem;
            }
            .form-item {
                margin-top: 2rem;
                &.form-tel {
                    float: none;
                    width: 100%;
                }
                &.form-email {
                    float: none;
                    width: 100%;
                }
            }
            button {
                margin-top: 3rem;
                width:  100%;
                background-color: transparent;
                outline: none;
                border: 1px solid white;
                border-radius: 1rem;
                color: white;
                font-size: 2rem;
                padding: 1rem 3rem;
                transition: background-color .5s, color .5s;
                &:hover {
                    background-color: white;
                    color: black;
                }
            }
        }
    }
    
    .contacts {
        background-color: #e2e2e2;
        .description {
            margin-bottom: 4rem;
        }
    
        .our-contacts {
            h3 {
                font-size: 2.5rem;
                margin-bottom: 2rem;
            }
    
            
            p {
                font-size: 2rem;            
                margin-bottom: 2rem;
                &.addres {
                    color: rgb(255, 81, 0);
                    font-weight: 700;
                    font-size: 2.5rem;
                }
                a {
                    line-height: 3.5rem;
                    color: #33cccc;
                    padding-left: 1.5rem;
                    text-decoration: none;
                    transition: font-size .5s;
                    font-size: 3rem;
                    font-weight: bold;
                    
                    img {
                        width: 30px;
                        transition: transform .5s;
                        margin-right: 1rem;
                        padding-bottom: .5rem;
                    }
                    &:hover {
                        img {
                            transform: scale(1.2);
                            width: 30px;
                        }
                        font-size: 3.5rem;
                        color: red;
                    }
                }
                a[href^="tel:"] {
                    color: #3e3a37;
                    text-decoration: underline;
                    
                    &:hover {                    
                        font-size: 3rem;
                        color: red;
                    }
                }
                &:nth-child(4) {
                    margin-bottom: 3rem;
                }
            }
        }
    
        .map {
            text-align: center;            
            h3 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            .map-block {
                //border: 1px solid black;
                box-shadow: 0 0 5px 0 rgb(114, 114, 114);
            }
            
        }
    }

    footer {
        background-color: #363636;
        .top {
            padding-top: 2rem;
            margin-bottom: 2rem;
        }
        .bottom {
            border-top: 1px solid rgb(255, 255, 255);
            font-size: 2rem;
            color: rgb(156, 156, 156);
            padding-top: 3rem;
            padding-bottom: 3rem;
            font-style: italic;
        }
    }
}
